<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
        }
        
        .l {
            float: left;
        }
        
        .r {
            float: right;
        }
        
        .clearfiy:after {
            content: "";
            clear: both;
            display: block;
        }
        
        .drag {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background: rgb(241, 241, 128);
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .header {
            height: 35px;
            border-radius: 10px 10px 0 0;
            background-color: rgb(228, 190, 50);
        }
        
        .header:hover {
            cursor: pointer;
        }
        
        .title {
            display: inline-block;
            margin-left: 15px;
            margin-top: 3px;
        }
        
        .bulk {
            width: 100%;
            height: 365px;
            border: 0;
            background-color: rgb(241, 241, 128);
        }
        
        .del {
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            display: inline-block;
        }
        
        .fonts {
            display: inline-block;
            width: 140px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 17px;
        }
        
        .fonts:hover {
            color: white;
            cursor: pointer;
            font-size: 18px;
            background-color: rgb(232, 205, 73);
        }
        
        .del:hover {
            color: white;
            cursor: pointer;
            border-radius: 0 10px 0 0;
            background-color: rgb(232, 205, 73);
        }
        
        .bottom {
            height: 45px;
            background-color: rgb(228, 190, 50);
        }
        
        input:focus {
            outline: none;
            border: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="bac">
        <div class='drag clearfiy'>
            <div class="header">
                <div class="title">
                    <h3>便签</h3>
                </div>
                <div class="del r" id="del">X</div>
            </div>
            <input type="text" class="bulk">
            <div class="bottom">
                <div class="fonts l" id="new">新建笔记</div>
                <div class="fonts r" id="dele">删除笔记</div>
            </div>
        </div>
    </div>

    <script>
        var newNote = document.getElementById("new"),
            delNote1 = document.getElementById("del");
        delNote2 = document.getElementById("dele");

        function addNote() {
            var newNo = document.createElement('div');
            newNo.className = 'drag';
            newNo.innerHTML = '<div class="header"><div div class="title" ><h3>便签</h3></div><div class="del r">X</div></div ><input type="text" class="bulk"><div class="bottom"><div class="fonts l" id="new">新建笔记</div><div class="fonts r" id="del">删除笔记</div></div></div >';
            bac.appendChild(newNo);
        }

        newNote.onclick = function(e) {
            addNote();
        }

        delNote1.onclick = function() {
            bac.removeChild(this.parentNode.parentNode)
        }
        delNote2.onclick = function() {
            bac.removeChild(this.parentNode.parentNode)
        }

        document.documentElement.onmousedown = function(e) {
            var ev = e || event;
            var iTarge = ev.target;

            if (iTarge.className == 'header') {
                var l = ev.clientX - iTarge.parentNode.offsetLeft;

                var t = ev.clientY - iTarge.parentNode.offsetTop;

                document.onmousemove = function(e) {
                    var ev = e || event;
                    iTarge.parentNode.style.left = ev.clientX - l + 'px';
                    if (iTarge.parentNode.offsetLeft == 0) {
                        iTarge.parentNode.style.left = 0;
                    }
                    iTarge.parentNode.style.top = ev.clientY - t + 'px';
                    if (iTarge.parentNode.offsetTop == 0) {
                        iTarge.parentNode.style.top = 0;
                    }
                };
                document.onmouseup = function() {
                    this.onmousemove = this.onmouseup = null;
                };
            }
        };
    </script>
</body>

</html>