<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin: 0;padding:0;}
	#container{
		position: relative;
		margin:50px auto;
	}
	.pos0{
		float:left;
		width:50px;
		height: 50px;
		background: blue;
	}
	.pos1{
		float:left;
		width:50px;
		height: 50px;
		background: white;
	}
	.pos2{
		float:left;
		width:50px;
		height: 50px;
		background: url(images/wall.png) no-repeat;
	}
	.pos3{
		float:left;
		width:50px;
		height: 50px;
		background:red;
	}
	.box{
		position: absolute;
		width:50px;
		height: 50px;
		background: url(images/box.png) no-repeat;
	}
	.person{
		position: absolute;
		width:50px;
		height: 50px;
		background: url(images/person.png) no-repeat;
	}
	</style>
</head>
<body>


<div id='container'></div>

<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript" src='js/script.js'></script>

</body>
</html>